conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',

	minimum_width = 370,
	minimum_height = 0,

	border_inner_margin = 25,
	border_outer_margin = 0,
	alignment = 'bottom_right',
	gap_x = 50,
	gap_y = 50,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
-- Ícones: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
--	format_human_readable = true,
};

conky.text = [[
${color #000000}${font Conky Icons by Carelli:size=30}ƃ ${color}${font Conky Icons by Carelli:size=30}ǒ${font}${voffset -9}${uptime}
${hr 2}
${font}${distribution} - ${kernel}

${color #f8df58}${font Conky Icons by Carelli:size=14}P${goto 55}${font}无线${goto 185}${font Conky Icons by Carelli:size=14}L${goto 215}${font}有线${color}
${goto 50}${font Conky Icons by Carelli:size=14}Ƃ ${font}${goto 85}${upspeed wlp2s0}${goto 225}${upspeed enp3s0}
${goto 50}${font Conky Icons by Carelli:size=14}Ɓ ${font}${goto 85}${downspeed wlp2s0}${goto 225}${downspeed enp3s0}
${goto 50}${font Conky Icons by Carelli:size=14}h ${font}${goto 85}${addrs wlp2s0}${goto 225}${addrs enp3s0}
${voffset 3}${goto 50}${font Conky Icons by Carelli:size=14}Ǘ ${font}${goto 85}${wireless_essid wlp2s0} : ${wireless_link_qual wlp2s0}%

${color #f8df58}${font Conky Icons by Carelli:size=14}i ${font}${goto 60}公网IP${color}
${goto 50}${font}${exec curl ipinfo.io/ip}

${color #f8df58}${font Conky Icons by Carelli:size=14}ň ${font}存储${color}
${goto 50}${font Conky Icons by Carelli:size=14}ǘ ${font}${goto 85}硬盘温度:${acpitemp} ºC
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}内置硬盘:${goto 160}${fs_bar 7,75 /}${goto 245}${fs_free_perc /}%
${goto 50}${font Conky Icons by Carelli:size=14}M ${font}${goto 85}外接硬盘:${goto 160}${fs_bar 7,75 /run/media}${goto 245}${fs_free_perc /run/media}%
${goto 50}硬盘读取 sda: ${diskio_read /dev/sda}${goto 225} 硬盘写入 sda: ${diskio_write /dev/sda}
${goto 50}${diskiograph_read /dev/sda 20,80 2216e1 2216e1}${goto 225}${diskiograph_write /dev/sda 20,80 DD3A21 DD3A21}
${goto 50}硬盘读取 sdb: ${diskio_read /dev/sdb}${goto 225} 硬盘写入 sdb: ${diskio_write /dev/sdb}
${goto 50}${diskiograph_read /dev/sdb 20,80 2216e1 2216e1}${goto 225}${diskiograph_write /dev/sdb 20,80 DD3A21 DD3A21}

${color #f8df58}${font Conky Icons by Carelli:size=14}Ŵ ${voffset -2}${font}CPU${goto 225}${font Conky Icons by Carelli:size=14}B ${voffset -2}${font}内存${color}${font}
${goto 50}${cpu cpu0}%${goto 92}${cpubar 7,80 cpu0}${goto 225}RAM  :${goto 276}$memperc%${goto 312}${membar 7,80}
${goto 50}${cpu cpu1}%${goto 92}${cpubar 7,80 cpu1}${goto 225}SWAP:${goto 276}$swapperc%${goto 312}${swapbar 7,80}
${goto 50}${cpu cpu2}%${goto 92}${cpubar 7,80 cpu2}
${goto 50}${cpu cpu3}%${goto 92}${cpubar 7,80 cpu3}

${color #f8df58}${font Conky Icons by Carelli:size=14}Ŷ ${font}进程
${goto 40}Name ${goto 170}PID${goto 225}CPU${goto 280}MEM${color}
${goto 40}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
${goto 40}${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
${goto 40}${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
${goto 40}${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
${goto 40}${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
]];
